plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'idea'
apply plugin: 'java-library'

group = 'fr.hyriode'
version = '1.0.0'
archivesBaseName = 'HyriLimbo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        name = 'HyriAPI_maven'
        url = 'https://maven.pkg.github.com/Hyriode/HyriAPI/'

        credentials {
            username System.getenv('USERNAME')
            password System.getenv('TOKEN')
        }
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.limbo.Bootstrap'
    }
}

dependencies {
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'fr.hyriode:hyriapi-app:1.3.7'
    implementation 'net.kyori:adventure-nbt:4.12.0'
    implementation 'jline:jline:2.14.6'
}